<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="items.bwei.com.newtitlexiadong.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/colorGray"/>
    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorBlack"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:background="@color/colorWhite">
        <RadioGroup
            android:id="@+id/rg_main_radiogroup_buttom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <RadioButton
                android:id="@+id/home"
                android:button="@null"
                android:gravity="center_horizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/main_home"
                android:drawableTop="@drawable/main_home_selector"
                android:textColor="@drawable/main_textcolor"/>
            <RadioButton
                android:gravity="center"
                android:id="@+id/video"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/main_video"
                android:drawableTop="@drawable/main_video_selector"
                android:textColor="@drawable/main_textcolor"/>
            <RadioButton
                android:gravity="center"
                android:id="@+id/attention"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/main_attention"
                android:drawableTop="@drawable/main_attention_selector"
                android:textColor="@drawable/main_textcolor"/>
            <RadioButton
                android:gravity="center"
                android:id="@+id/my"
                android:button="@null"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/main_my"
                android:drawableTop="@drawable/main_my_selector"
                android:textColor="@drawable/main_textcolor"/>

        </RadioGroup>

    </LinearLayout>

</LinearLayout>
